// navigation
nav
    position: fixed
    z-index: 1
    @media (max-width: 749px)
        bottom: 0
        left: 0
        right: 0
        padding-bottom: env(safe-area-inset-bottom)
        &::before
            content: ''
            position: absolute
            top: -1px
            width: 100%
            display: block
            height: 1px
            background: #079dfc
            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzA3OWRmYyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZjAwNjEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+)
            background: -moz-linear-gradient(left, #079dfc 0%, #ff0061 100%)
            background: -webkit-linear-gradient(left, #079dfc 0%, #ff0061 100%)
            background: linear-gradient(to right, #079dfc 0%, #ff0061 100%)
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#079dfc', endColorstr='#ff0061',GradientType=1 )
    @media (min-width: 750px)
        text-align: right
        top: 50%
        transform: translateY(-50%)
        right: calc(5% + 1rem + 10px)

.nav-list
    position: relative
    padding-top: 10px
    padding-bottom: 10px
    margin: 0
    @media (max-width: 749px)
        display: none
    &::after
        content: ''
        position: absolute
        right: -10px
        top: 0
        height: 100%
        background-color: #f9f9f9
        width: 30px
        border-radius: 15px
        display: block
        z-index: -1

    li
        &:not(:last-child)
            margin-bottom: 15px

    a
        color: #4b62a3
        display: flex
        align-items: center
        justify-content: space-between
        &.active, &:hover
            color: white
        &.active
            .dot
                background: rgb(0, 84, 255)
                background: -moz-linear-gradient(top, rgba(0, 84, 255, 1) 0%, rgba(255, 0, 150, 1) 50%, rgba(255, 0, 96, 1) 100%)
                background: -webkit-linear-gradient(top, rgba(0, 84, 255, 1) 0%, rgba(255, 0, 150, 1) 50%, rgba(255, 0, 96, 1) 100%)
                background: linear-gradient(to bottom, rgba(0, 84, 255, 1) 0%, rgba(255, 0, 150, 1) 50%, rgba(255, 0, 96, 1) 100%)
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0054ff', endColorstr='#ff0060',GradientType=0 )
                width: 14px
                height: 14px
                position: relative
                right: -2px
            &::after
                content: ''
                width: 10px
                height: 10px
                display: block
                background-color: white
                position: absolute
                right: 0
                border-radius: 50%

    .link
        min-width: 105px
        display: block
    .dot
        width: 10px
        height: 10px
        background-color: #b1b7c9
        border-radius: 50%
        display: block
        margin-left: 25px

.mobile-nav
    display: flex
    justify-content: space-around
    width: 100%
    margin: 0
    background-color: rgba(0,0,0,.9)

    @media (min-width: 750px)
        display: none
    li
        flex: 1 0 0
    a
        line-height: 1
        font-size: 1.1rem
        color: white
        text-align: center
        padding-top: 0.75rem
        padding-bottom: 0.75rem
        -webkit-font-smoothing: antialiased
        display: block
        opacity: 0.5
        &.active
            opacity: 1
            color: #fff
            position: relative
            &::after
                content: ''
                width: 100%
                height: 1px
                position: absolute
                left: 0
                top: -1px
                background-color: #fff

    svg
        display: block
        font-size: 1.4rem
        margin: 0 auto .4rem auto
    span
        display: block
