$letters: 8

.arrows-box
  margin-left: -5px
  margin-top: 15px
  display: inline-block
  vertical-align: top
  @media (max-width: 749px)
    display: none
  button
    color: white
    background-color: transparent
    font-size: 1rem
    margin-top: 2px
    border: 0
    padding: 3px 5px
    display: block
    &:hover
      color: #ea075e

.article-box
  display: inline-block
  width: 100%
  @media (min-width: 750px)
    width: 75%
    padding-left: 20px
  @media (min-width: 1020px)
    width: 90%
  @media (min-width: 768px)
    padding-left: 60px
  h3
    font-weight: 500
    font-size: 1.071rem
  p
    max-width: 570px
  .btn
    margin-top: 20px

.article-header
  font-weight: 500
  line-height: 1.4
  ::selection
    background-color: rgba(#8150cd,.3)
  .me
    font-size: 1.286rem
    display: block
    margin-bottom: .5rem
  .title
    font-size: 1.714rem
    margin-bottom: 0

.experience-box
  h4
    margin-bottom: 0
    display: inline-block
    &:hover
      .heart svg
        color: white

.heart
  svg
    color: #ff0000
    font-size: 1.4rem
    padding-left: 3px
    padding-right: 2px
    position: relative
    top: 3px

.skills-list
  display: flex
  flex-wrap: wrap
  text-transform: uppercase
  line-height: 1.8
  margin-bottom: 0
  margin-top: 0
  font-weight: 300
  &:nth-of-type(1)
    margin-top: 10px


  li:not(:last-child)
    &::after
      content: ' . '
      color: white
      white-space: pre
  .highlight
    color: #ea075e
    font-weight: 500

.btn
  background-color: #ea075e
  color: white
  border-radius: 17px
  font-family: 'GTWalsheimPro', sans-serif
  font-weight: 500
  padding: 8px 18px
  font-size: 1rem
  display: inline-block
  box-shadow: 0 0 20px 0 #ff0000
  width: 153px
  position: relative
  text-align: center
  transition: all .3s
  span
    display: inline-block
    color: black
    min-width: 0.30em
    transition: .25s cubic-bezier(0.5,-1, 0.5, 2)
    opacity: 0
    transform: translate(0,-20px)

  &:before
    content: attr(data-text)
    position: absolute
    width: 100%
    left: 0
    transition: .25s cubic-bezier(0.5,-1, 0.5, 2)
    opacity: 1
    transform: translate(0,0px)


  &:hover,&:focus
    background-color: white
    box-shadow: 0 0 20px 0 #fff
    &:before
      opacity: 0
      transform: translate(0, 20px)

    span
      opacity: 1
      transform: translate(0, 0)

    @for $i from 1 through $letters
      span:nth-child(#{$i})
        transition-delay: 0.025s * $i


.project-list
  display: flex
  flex-wrap: wrap
  @media (max-width: 1699px)
    flex-direction: column
