.flash
    overflow: hidden

.fog-container
    position: absolute
    height: 100%
    width: 100%
    overflow: hidden
    display: flex
    align-items: flex-end
    z-index: -1

.fog
    background-size: contain
    position: absolute
    height: 100vh
    width: 300vw
    opacity: 0
    &.-first
        background: url('../../images/fog2.png')
        animation: move 40s linear infinite
    &.-second
        background: url('../../images/fog.png')
        animation: move 60s linear infinite

@keyframes move
    0%
        transform: translate3d(0, 0, 0)
        opacity: 0
    10%
        opacity: .2
    100%
        transform: translate3d(-200vw, 0, 0)
        opacity: 0
