.logo
  max-width: 150px
  background-size: 100%
  background-image: url('../../images/logos/logos.png')
  max-height: 100px

.logo-reality-busters
  background-position: 0 0%
  background-size: 100%

.logo-futurenet
  background-position: 0 11.467324%
  background-size: 101.145038%

.logo-profabrica
  background-position: 0 21.331689%
  background-size: 101.145038%

.logo-coindeal
  background-position: 0 30.154946%
  background-size: 101.923077%

.logo-root-wood-studio
  background-position: 0 35.423926%
  background-size: 123.255814%

.logo-malpin
  background-position: 0 40.903541%
  background-size: 125.592417%

.logo-rodzicowo
  background-position: 0 52.313625%
  background-size: 128.640777%

.logo-marine-harvest
  background-position: 0 70.080863%
  background-size: 160.606061%

.logo-aber
  background-position: 0 77.700348%
  background-size: 259.803922%

.logo-more-from-vr
  background-position: 0 92.70557%
  background-size: 368.055556%

.logo-interacto
  background-position: 0 100%
  background-size: 576.086957%

.portfolio-list
  display: flex
  flex-wrap: wrap
  margin-left: -10px
  @media (min-width: 1000px)
    max-width: 94%

.personal
  font-size: 0.7857rem
  position: absolute
  right: 6px
  top: 6px
  padding: 3px
  display: inline-block
  background-color: #ea075e
  border-radius: 2px
  color: white

.single-project
  width: 100%
  max-width: 250px
  min-height: 120px
  background-color: rgba(0,0,0,.8)
  display: flex
  align-items: center
  justify-content: center
  border-radius: 4px
  position: relative
  padding: 10px
  margin: 10px

