.page-header
    width: 300px
    padding-top: 20px
    @media (min-width: 992px)
        padding-top: 8rem

.logo
    display: block
    max-width: 200px
    margin-top: 0
    margin-bottom: 0

    span
        color: transparent
        position: absolute
        top: 0
        pointer-events: none
