.personal-project
  text-align: right
  position: relative
  margin-top: 4rem
  margin-bottom: 4rem
  display: flex
  width: 100%
  @media (max-width: 949px)
    flex-direction: column
  @media (min-width: 950px)
    max-width: 90%
    max-height: 360px
  @media (min-width: 1700px)
    max-width: 47%
    &:not(:first-child)
      margin-left: 3rem
  .image
    border-radius: 4px
    overflow: hidden
    margin: 0
    position: relative
    z-index: -1
    @media (max-width: 949px)
      max-height: 400px
      margin-bottom: 2rem
    @media (min-width: 950px)
      width: 60%
  .featured
    color: #ea075e
    font-weight: 500
    font-size: 1.071rem
  .content
    @media (min-width: 950px)
      position: absolute
      right: 0
      top: 0
  .title
    font-size: 1.429rem
    font-weight: bold
  .description
    background-color: #0e1d47
    padding: 1.5rem 1rem
    color: #96aae3
    @media (min-width: 500px)
      max-width: 90%
    @media (min-width: 950px)
      max-width: 60%
    margin-left: auto
    a
      color: white
  .tags-ul
    display: flex
    flex-wrap: wrap
    justify-content: flex-end
    color: #96aae3
    max-width: 41%
    margin-left: auto
    margin-bottom: 1.5rem
    li
      margin-left: 1rem
      margin-top: 0.5rem
  .icon
    color: #96aae3
    font-size: 1.714rem
    margin-left: 1.2rem
    &:hover
      color: white

