.page-footer
  padding-bottom: 20px


.mail-button
  margin-left: auto
  display: inherit
  &::before
    left: -18px !important
  &::after
    right: 125% !important

.mail-container
  position: relative
  width: 50px
  height: 50px
  font-size: 1.4rem
  color: white
  .envelope
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    pointer-events: none
  .icon
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    width: 46px
    height: 46px
    top: 2px
    left: 2px
    background-color: #000c2a
    position: absolute

.contact-box, .contact-me
  width: 100%
  height: 100%
  display: block

.contact-box
  color: white
  position: relative
  transition: transform 3s
  &:hover
    transform: rotate(360deg)
    .icon
      transform: rotate(-360deg)
  &::before, &::after
    content: ''
    display: block
    position: absolute
    background-color: #000c2a
  &::before
    width: 6px
    height: 60px
    bottom: -5px
    left: 50%
    margin-left: -3px
  &::after
    height: 6px
    width: 60px
    left: -5px
    top: 50%
    margin-top: -3px
    z-index: -1

.contact-me
  background: #ff0061
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmMDA2MSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwNzlkZmMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+)
  background: -moz-linear-gradient(top, #ff0061 0%, #079dfc 100%)
  background: -webkit-linear-gradient(top, #ff0061 0%, #079dfc 100%)
  background: linear-gradient(to bottom, #ff0061 0%, #079dfc 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0061', endColorstr='#079dfc',GradientType=0 )
  border-radius: 50%
  position: relative
  &::before
    content: ''
    display: block
    position: absolute
    border-radius: 50%
    left: -5px
    top: -5px
    width: 60px
    height: 60px
    border: 2px solid #333d54
    z-index: -1
    box-sizing: border-box
