// .particles-js
//     width: 100%
//     height: 100%
//     position: absolute
//     left: 0
//     top: 0
//     z-index: -1
// canvas
//     display: block
//     vertical-align: bottom
//     transform: scale(1)
//     opacity: 1

.page-container
    max-width: 90%
    margin-left: auto
    margin-right: auto
    display: flex
    padding: 1rem
    flex-direction: column
    min-height: 100vh
    position: relative
    @media (max-width: 749px)
        padding-bottom: 5rem

.page-content
    flex-grow: 1
    display: flex
    flex-direction: column
